{
  "name": "roombooking-netlify",
  "private": true,
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.5.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3"
  },
  "scripts": {
    "build": "cd nuxt-app && npm ci && npm run generate",
    "dev": "cd nuxt-app && npm run dev",
    "test-db": "node test-connection.js"
  }
}
